# spring-sse-angular-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
angular-client/: README.md  angular.json  build.gradle  package-lock.json  package.json
angular-client/src/: styles.css
angular-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-client/src/app/order/: util.ts
gradle/wrapper/: gradle-wrapper.properties
spring-kotlin-service/: build.gradle
spring-kotlin-service/src/main/kotlin/: Driver.kt
spring-kotlin-service/src/main/kotlin/northwind/app/: Application.java
spring-kotlin-service/src/main/kotlin/northwind/client/: ReactiveHttpClient.kt  ReactiveSSEClient.kt
spring-kotlin-service/src/main/kotlin/northwind/config/: AppConfig.kt  CorsConfig.java
spring-kotlin-service/src/main/kotlin/northwind/controller/: CustomerController.kt  OrderController.kt  ProductController.kt
spring-kotlin-service/src/main/kotlin/northwind/exception/: CoreException.kt
spring-kotlin-service/src/main/kotlin/northwind/listener/: NorthwindApplicationListener.kt
spring-kotlin-service/src/main/kotlin/northwind/model/: Address.kt  Customer.kt  Order.kt  OrderItems.kt  Product.kt
spring-kotlin-service/src/main/kotlin/northwind/service/api/: ICustomerService.kt  IOrderItemService.kt  IOrderService.kt  IProductService.kt
spring-kotlin-service/src/main/kotlin/northwind/service/impl/: CustomerService.kt  OrderItemService.kt  OrderService.kt  ProductService.kt
spring-kotlin-service/src/main/kotlin/northwind/util/: CustomerExtractor.kt  NorthwindUtil.kt  OrderExtractor.kt  OrderIdsCache.kt  OrderItemExtractor.kt  ProductExtractor.kt
(+20 files in other folders)
